PORT=5500
ACCESS_TOKEN_SECRET=ADSQWEQRTDFcxz@!#
REFRESH_TOKEN_SECRET=dafjkhfasdh@!#!@
HASH_PASS_USER=!@#!@#$%%%
MONGODB_URI=mongodb://localhost:27017
DB_NAME=Cybersoft

LOGFLARE_API_KEY=9DUOImXnrhc0
LOGFLARE_SOURCE_TOKEN=72d0a35d-23c9-49a7-b229-5749bcdbde85